# org.kenos.idempiere.timebasedlogin

./: .gitignore  README.md  build.sh  pom.xml  pom.xml.template
org.kenos.idempiere.timebasedlogin/: .project  build.properties  pom.xml
org.kenos.idempiere.timebasedlogin/OSGI-INF/: EventHandler.xml  ModelFactory.xml
org.kenos.idempiere.timebasedlogin/migration/oracle/: 201912131120_ADUserLoginTime.sql
org.kenos.idempiere.timebasedlogin/migration/postgresql/: 201912131120_ADUserLoginTime.sql
org.kenos.idempiere.timebasedlogin/src/org/kenos/idempiere/timebasedlogin/event/: LoginHandler.java
org.kenos.idempiere.timebasedlogin/src/org/kenos/idempiere/timebasedlogin/model/: I_AD_TimeBasedLogin.java  MTimeBasedLogin.java  ModelFactory.java  X_AD_TimeBasedLogin.java
