<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>${IDEMPIERE-FOLDER}/org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<version>6.2.0-SNAPSHOT</version>
	<groupId>org.kenos.idempiere</groupId>
	<artifactId>org.kenos.idempiere.timebasedlogin.parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.kenos.idempiere.timebasedlogin</module>
	</modules>
</project>
